server {
	listen 80;
	server_name ghostkitchen.site;

	location / {
		root /usr/share/nginx/html/user;
		index index.html index.htm;
		try_files $uri $uri/ /index.html;
	}
	error_page 500 502 503 504 /50x.html;

	location = /50x.html {
		root /usr/share/nginx/html/user;
	}
}

server {
	listen 80;
	server_name owner.ghostkitchen.site;

	location / {
		root /usr/share/nginx/html/owner;
		index index.html index.htm;
		try_files $uri $uri/ /index.html;
	}

	error_page 500 502 503 504 /50x.html;

	location = /50x.html {
		root /usr/share/nginx/html/owner;
	}
}

server {
	listen 80;
	server_name api.ghostkitchen.site;
	location / {
	     proxy_pass http://backend:8080/;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header X-Forwarded-Proto $scheme;
             proxy_set_header X-Forwarded-Port $server_port;
	}
}
		
