server {
	listen 80;

	location / {
		root /usr/share/nginx/html/user;
		index index.html index.htm;
		try_files $uri $uri/ /index.html;
	}
	server_name localhost;
	error_page 500 502 503 504 /50x.html;

	location = /50x.html {
		root /usr/share/nginx/html/user;
	}
}

server {
	listen 80;
	location / {
		root /usr/share/nginx/html/owner;
		index index.html index.htm;
		try_files $uri $uri/ /index.html;
	}
	server_name owner.localhost

	error_page 500 502 503 504 /50x.html;

	location = /50x.html {
		root /usr/share/nginx/html/owner;
	}
}