spring.datasource.url=jdbc:postgresql://localhost:5432/ghostkitchen
spring.datasource.username=sherzodnimatullo
spring.datasource.password=mmvvpp277

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

# JWT Configs
app.jwtSecret=doijaoiwdjaoiwjdoih12oj31289ej1982jeiosmdoaim
app.jwtExpirationInMs = 604800000

#Multipart File upload Configs
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB

file.upload-dir=/Users/sherzodnimatullo/Git/Spring/uploads

