spring.datasource.url=jdbc:postgresql://db:5432/ghostkitchen
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

# JWT Configs
app.jwtSecret=doijaoiwdjaoiwjdoih12oj31289ej1982jeiosmdoaim
app.jwtExpirationInMs = 604800000

#Multipart File upload Configs
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB

file.upload-dir=/home/ubuntu/uploads

