spring.datasource.url=jdbc:postgresql://localhost/ghostkitchen
spring.datasource.username=sherzodnimatullo
spring.datasource.password=Mmvvpp_277

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create

# JWT Configs
app.jwtSecret=doijaoiwdjaoiwjdoih12oj31289ej1982jeiosmdoaim
app.jwtExpirationInMs = 604800000
